/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObstacleAssault-3707.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\github.com\obstacle-assault\ObstacleAssault\Intermediate\Build\Win64\ObstacleAssaultEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\github.com\obstacle-assault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.cpp.obj"
"D:\github.com\obstacle-assault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\MovingPlatform.cpp.obj"
"D:\github.com\obstacle-assault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\MovingPlatform.gen.cpp.obj"
"D:\github.com\obstacle-assault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\ObstacleAssault.init.gen.cpp.obj"
"D:\github.com\obstacle-assault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\Default.rc2.res"
/OUT:"D:\github.com\obstacle-assault\ObstacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObstacleAssault\UnrealEditor-ObstacleAssault-3707.lib"
